
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuZWZtcGJ3dHphemNpbHZ3b2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNjYyMjcsImV4cCI6MjA1Mzc0MjIyN30.pT0Ns1z0ASusXw3X3bZL7YhMPRg0BZ5zuKLAOx73qDQ
VITE_SUPABASE_URL=https://znefmpbwtzazcilvwodx.supabase.co